# kafka-satellite-tle-connector

./: Dockerfile  LICENSE  README.md  pom.xml
config/: SatelliteTleConnectorConfig.properties
src/main/java/io/notoriousjbg/: SatelliteTleApiHttpClient.java  SatelliteTleConnectorConfig.java  SatelliteTleSchemas.java  SatelliteTleSourceConnector.java  SatelliteTleSourceTask.java  VersionUtil.java
src/main/java/io/notoriousjbg/Validators/: SatelliteIdValidator.java
src/main/java/io/notoriousjbg/model/: SatelliteTle.java
src/main/java/io/notoriousjbg/utils/: DateUtils.java
